<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:view="com.promise.cn.framework.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.promise.cn.framework.event.AppEvent;
			import com.promise.cn.framework.util.Global;
			import com.promise.cn.framework.util.Icons;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var header:Array =  [{headerText:"名称",dataField:"name",width:'200'},
				{headerText:"创建时间",dataField:"createDate",width:'150'},
				{headerText:"结束时间",dataField:"endDate",width:'150'},
				{headerText:"当前进度",dataField:"currentValue",width:'80'},
				{headerText:"创建人",dataField:"createUser",width:'80'},
				{headerText:"任务类型",dataField:"taskType",width:'80'},
				{headerText:"是否激活",dataField:"activate"}];
			
			[Bindable]
			private var linkButtons:Array = [{label:"查询",uri:"searchRecord",icon:Icons.searchIcon},
				{label:"增加",uri:"addRecord",icon:Icons.addIcon},
				{label:"修改",uri:"editRecord",icon:Icons.editIcon},
				{label:"删除",uri:"removeRecord",icon:Icons.removeIcon}]
			
			//初始化方法
			public function init():void{
			
			}
			
			//linkBarClick事件
			public function linkBarClick(event:AppEvent):void{
				var uri:String = event.data.uri;
				switch(uri){
					case 'searchRecord':
						searchRecord();
						break;
					case 'addRecord':
						addRecord();
						break;
					case 'editRecord':
						editRecord();
						break;
					case 'removeRecord':
						break;
				}
			}
			
			//查询面板
			public function searchRecord():void{
				var searchPlan:SearchPlan = new SearchPlan();
				PopUpManager.addPopUp(searchPlan,this,true);
				Global.centerPopUpPos(searchPlan);
			}
			
			//增加面板
			public function addRecord():void{
				var addPlan:AddPlan = new AddPlan();
				PopUpManager.addPopUp(addPlan,this,true);
				Global.centerPopUpPos(addPlan);
			}
			
			//编辑面板
			public function editRecord():void{
				var editPlan:EditPlan = new EditPlan();
				PopUpManager.addPopUp(editPlan,this,true);
				Global.centerPopUpPos(editPlan);
			}
			
			//刷新
			public function refresh(event:AppEvent):void{
			}
			
		]]>
	</fx:Script>
	<view:CustomLinkBar id="linkBar" customLinkBarEvent="linkBarClick(event)" width="100%" buttons="{linkButtons}" />
	<view:PageGrid id="pageGrid" header="{header}" pageRefresh="refresh(event)" width="100%" height="100%"/>
</s:VGroup>
