<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:view="com.promise.cn.framework.view.*" xmlns:views="com.promise.cn.views.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.promise.cn.common.renderer.PlanLinkButtonItemrenderer;
			import com.promise.cn.common.renderer.ProgressBarItemRenderer;
			import com.promise.cn.framework.event.AppEvent;
			import com.promise.cn.framework.util.Global;
			import com.promise.cn.framework.util.Icons;
			import com.promise.cn.framework.util.PBConstant;
			import com.promise.cn.framework.util.PBUtil;
			import com.promise.cn.framework.vo.QueryObject;
			import com.promise.cn.plan.renderer.TaskRecordLevelRenderer;
			import com.promise.cn.plan.renderer.TaskRecordRealEndDateRenderer;
			import com.promise.cn.plan.vo.TaskRecord;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			[Bindable]
			public var header:Array =  [{headerText:"名称",dataField:"name",width:'150'},
				{headerText:"重要性",dataField:"levelStr",width:'80',itemRenderer:new ClassFactory(TaskRecordLevelRenderer)},
				{headerText:"计划开始时间",dataField:"startDate",width:'100'},
				{headerText:"计划结束时间",dataField:"endDate",width:'100'},
				{headerText:"当前进度",dataField:"currentValue",width:'180',itemRenderer:new ClassFactory(ProgressBarItemRenderer)},
				{headerText:"创建人",dataField:"createUser",width:'80'},
				{headerText:"任务类型",dataField:"taskType.name",width:'80'},
				{headerText:"是否激活",dataField:"activateToString"},
				{headerText:"激活时间",dataField:"activateDateToString",width:'120'},
				{headerText:"结束时间",dataField:"realEndDate",width:'120',itemRenderer:new ClassFactory(TaskRecordRealEndDateRenderer)},
				{headerText:"操作",dataField:"id",width:'100',itemRenderer:new ClassFactory(PlanLinkButtonItemrenderer)}
				];
			
			[Bindable]
			private var linkButtons:Array = [{label:"增加",uri:"addRecord",icon:Icons.addIcon},
				{label:"修改",uri:"editRecord",icon:Icons.editIcon},
				{label:"删除",uri:"removeRecord",icon:Icons.removeIcon},
				{label:"激活任务",uri:"activeRecord",icon:Icons.planactive},
				{label:"结束任务",uri:"passRecord",icon:Icons.planend},
				{label:"添加任务日志",uri:"append",icon:Icons.planappend}
				]
			
			private var taskRecordService:RemoteObject;
			private var taskRecordServiceDelete:RemoteObject;
			private var taskRecordServiceUpdate:RemoteObject
				
			//初始化方法
			public function init():void{
				taskRecordService = Global.getRemoteObject("taskRecordService",taskRecordServiceHandle);
				taskRecordServiceDelete = Global.getRemoteObject("taskRecordService",taskRecordServiceDeleteHandle);
				var valueList:Array=new Array();
				var valueObject1:QueryObject = new QueryObject();//开始时间
				valueObject1.key = "createUser";
				valueObject1.value = Global.pbUser.name;
				valueObject1.queryType = "0";
				valueList.push(valueObject1);
				taskRecordService.getTaskRecordPageSupport(valueList,1,20);
				taskRecordServiceUpdate = Global.getRemoteObject("taskRecordService",taskRecordServiceUpdateHandle);
			}
			
			//linkBarClick事件
			public function linkBarClick(event:AppEvent):void{
				var uri:String = event.data.uri;
				switch(uri){
					case 'addRecord':
						addRecord();
						break;
					case 'editRecord':
						editRecord();
						break;
					case 'removeRecord':
						removeRecord();
						break;
					case 'activeRecord':
						activeRecord();
						break;
					case 'passRecord':
						passRecord();
						break;
					case 'append':
						appendRecord();
						break;
				}
			}
			
			//添加任务记录
			public function appendRecord():void{
				if(null!=pageGrid.selectedItem){
					var tr:TaskRecord = pageGrid.selectedItem as TaskRecord;
					if(tr.pass=="0"){
						var addPlanLog:AddPlanLog = new AddPlanLog();
						addPlanLog.addEventListener("saveSuccess",refresh);
						addPlanLog.taskRecord = tr;
						PopUpManager.addPopUp(addPlanLog,this,true);
						Global.centerPopUpPos(addPlanLog);
					}else{
						Alert.show("该任务计划已经在"+tr.realEndDate+"结束了,不能添加任务记录！","系统提示");	
					}
				}else{
					Alert.show("请选择一条任务记录！","系统提示");
				}
			}
			
			//激活
			public function activeRecord():void{
				if(null!=pageGrid.selectedItem){
					var tr:TaskRecord = pageGrid.selectedItem as TaskRecord;
					if(tr.pass=="0"){
						tr.activate = "1";
						tr.activateDate = PBUtil.DateToString("YYYY-MM-DD JJ:NN:SS",new Date());
						taskRecordServiceUpdate.updateTaskRecord(tr);
					}else{
						Alert.show("该任务计划已经在"+tr.realEndDate+"结束了,不能再次激活！","系统提示");	
					}
				}else{
					Alert.show("请选择一条任务记录！","系统提示");
				}
			}
			//结束
			public function passRecord():void{
				if(null!=pageGrid.selectedItem){
					var trpass:TaskRecord = pageGrid.selectedItem as TaskRecord;
					if(trpass.pass=="0"){
						Alert.show("确定要结束该任务计划？","系统提示",3,null,endTaskHandler,null,Alert.NO);
					}else{
						Alert.show("该任务计划已经在"+trpass.realEndDate+"结束了！","系统提示");					
					}
				}else{
					Alert.show("请选择一条任务记录！","系统提示");
				}
			}
			
			public function endTaskHandler(event:CloseEvent):void{
				if(event.detail==Alert.YES){
					var trpass:TaskRecord = pageGrid.selectedItem as TaskRecord;
					trpass.pass = "1";
					trpass.realEndDate = PBUtil.DateToString("YYYY-MM-DD JJ:NN:SS",new Date());
					taskRecordServiceUpdate.updateTaskRecord(trpass);
				}
			}
			
			//修改成功
			public function taskRecordServiceUpdateHandle(event:ResultEvent):void{
				refresh(null);
				Alert.show("任务更新成功！","系统提示");
			}
			
			//查询面板
			public function searchRecord():void{
				var searchPlan:SearchPlan = new SearchPlan();
				searchPlan.addEventListener(PBConstant.APP_PLANSEARCH,searchSuccessHandle);
				PopUpManager.addPopUp(searchPlan,this,true);
				Global.centerPopUpPos(searchPlan);
			}
			//查询成功
			public function searchSuccessHandle(event:AppEvent):void{
				pageGrid.setList(event.data);
			}
			
			//增加面板
			public function addRecord():void{
				var addPlan:AddPlan = new AddPlan();
				addPlan.addEventListener(PBConstant.APP_PLANTITLEWINDOW,addTaskRecordSuccess);
				PopUpManager.addPopUp(addPlan,this,true);
				Global.centerPopUpPos(addPlan);
			}
			
			//removeMoneyConsume
			public function removeRecord():void{
				if(null!=pageGrid.selectedItem){
					Alert.show("确定要删除该信息吗？","系统提示",3,null,delHandler,null,Alert.NO);
				}else{
					Alert.show("请选择一条任务记录！","系统提示");
				}
			}
			
			public function delHandler(event:CloseEvent):void{
				if(event.detail==Alert.YES){
					taskRecordServiceDelete.deleteTaskRecord(pageGrid.selectedItem.id);
				}
			}
			
			public function taskRecordServiceDeleteHandle(event:ResultEvent):void{
				refresh(null);
				Alert.show("任务计划删除成功！","系统提示");
			}
			
			public function addTaskRecordSuccess(event:AppEvent):void{
				refresh(event);
			}
			
			//编辑面板
			public function editRecord():void{
				if(null!=pageGrid.selectedItem){
					var trpass:TaskRecord = pageGrid.selectedItem as TaskRecord;
					if(trpass.pass=="0"){
						var editPlan:EditPlan = new EditPlan();
						editPlan.addEventListener(PBConstant.APP_PLANTITLEWINDOW,addTaskRecordSuccess);
						editPlan.taskRecord = trpass;
						PopUpManager.addPopUp(editPlan,this,true);
						Global.centerPopUpPos(editPlan);
					}else{
						Alert.show("该任务计划已经在"+trpass.realEndDate+"结束了,不能对其进行修改操作！","系统提示");		
					}
				}else{
					Alert.show("请选择一条任务记录进行修改！","系统提示");
				}
			}
			
			//查询任务记录成功
			public function taskRecordServiceHandle(event:ResultEvent):void{
				pageGrid.setList(event);
			}
			
			//刷新
			public function refresh(event:AppEvent):void{
				var valueList:Array=new Array();
				var valueObject1:QueryObject = new QueryObject();//开始时间
				valueObject1.key = "createUser";
				valueObject1.value = Global.pbUser.name;
				valueObject1.queryType = "0";
				valueList.push(valueObject1);
				taskRecordService.getTaskRecordPageSupport(valueList,pageGrid.pageNo,pageGrid.pageSize);
			}
			
			protected function pbt_enterHandler(event:FlexEvent):void
			{
				//获取查询对象集合 0等值查询 1模糊查询  2大于查询 3小于查询  5是in查询  6是not in查询
			}
			
		]]>
	</fx:Script>
	<s:HGroup width="100%"  verticalAlign="middle">
		<view:CustomLinkBar id="linkBar" customLinkBarEvent="linkBarClick(event)" width="100%" buttons="{linkButtons}" />
		<views:PBTextInput id="pbt" enter="pbt_enterHandler(event)" />
		<s:Spacer width="10" />
	</s:HGroup>
	<view:PageGrid id="pageGrid" header="{header}" pageRefresh="refresh(event)" width="100%" height="100%"/>
</s:VGroup>
