<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" close="closeWindow()"
			   xmlns:s="library://ns.adobe.com/flex/spark" title="查询任务计划" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			//初始化方法
			public function init():void{
			
			}
			
			//关闭窗口
			public function closeWindow(event:Event=null):void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
</s:TitleWindow>
