<?xml version="1.0" encoding="utf-8"?> 
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:s="library://ns.adobe.com/flex/spark" alpha.disabled="0.5"> 
  <fx:Script>
    public function setBorderBackground(url:String):void{
        var loader:Loader = new Loader();
        loader.contentLoaderInfo.addEventListener(Event.COMPLETE,handleLoadComplete);
        loader.load(new URLRequest(url));
    }
    
    private function handleLoadComplete( evt:Event ):void{
        var bmp:Bitmap = (evt.target as LoaderInfo).content as Bitmap;
        bgImage.source = bmp; 
    }
  </fx:Script>
  <fx:Declarations>
  </fx:Declarations>
  <fx:Metadata> 
    [HostComponent("spark.components.Application")] 
  </fx:Metadata> 
  <s:states> 
    <s:State name="normal" />
    <s:State name="disabled" />
  </s:states> 
  <s:Rect left="0" right="0" top="0" bottom="0"> 
    <s:stroke> 
      <s:SolidColorStroke color="0" alpha="0.50" weight="3" /> 
    </s:stroke> 
  </s:Rect> 
  <s:Rect id="background" left="0" top="0" right="0" bottom="0" alpha="5.0"> 
    <s:fill>
      <s:BitmapFill id="bgImage" fillMode="{mx.graphics.BitmapFillMode.SCALE}"/>
    </s:fill>
  </s:Rect> 
  <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0"> 
    <s:layout> 
      <s:VerticalLayout/> 
    </s:layout>
  </s:Group>
</s:SparkSkin>