<?xml version="1.0" encoding="utf-8"?>
<views:PBTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" title="{projectTask.project.name}"
					 xmlns:s="library://ns.adobe.com/flex/spark"  titleIcon="{Icons.planappend}" close="closeWindow()"
					 xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:views="com.promise.cn.views.*" width="600" height="380" xmlns:view="com.promise.cn.framework.view.*">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.promise.cn.common.renderer.PlanLogProgressBarItemRenderer;
			import com.promise.cn.framework.event.AppEvent;
			import com.promise.cn.framework.util.Global;
			import com.promise.cn.framework.util.Icons;
			import com.promise.cn.project.renderer.ProjectTaskLogRemarkRenderer;
			import com.promise.cn.project.vo.ProjectTask;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			[Bindable]
			public var header:Array =  [{headerText:"录入时间",dataField:"createDate",width:'120'},
				{headerText:"当前进度",dataField:"value",width:'140',itemRenderer:new ClassFactory(PlanLogProgressBarItemRenderer)},
				{headerText:"备注",dataField:"remark",width:'100',itemRenderer:new ClassFactory(ProjectTaskLogRemarkRenderer)}];
			
			[Bindable]
			private var linkButtons:Array = [{label:"删除",uri:"removeProjectTaskLog",icon:Icons.removeIcon}]
			
			private var projectManagerService:RemoteObject;
			private var projectManagerServiceDelete:RemoteObject;	
			[Bindable]
			public var projectTask:ProjectTask;
			
			//初始化方法
			public function init():void{
				projectManagerService = Global.getRemoteObject("projectManagerService",projectTaskLogServiceHandle);
				projectManagerServiceDelete = Global.getRemoteObject("projectManagerService",projectTaskLogServiceDeleteHandle);
				projectManagerService.getProjectTaskLogByPTID(projectTask.id,1,20);
				pageGrid.dataGrid.wordWrap = true;
			}
			
			//linkBarClick事件
			public function linkBarClick(event:AppEvent):void{
				var uri:String = event.data.uri;
				switch(uri){
					case 'removeProjectTaskLog':
						removeProjectTaskLog();
						break;
				}
			}
			
			public function closeWindow(event:Event = null):void{
				PopUpManager.removePopUp(this);
			}
			
			//删除日志
			public function removeProjectTaskLog():void{
				if(null!=pageGrid.selectedItem){
					Alert.show("确定删除日志记录？","系统提示",3,null,delHandler,null,Alert.NO);
				}else{
					Alert.show("请选择日志记录！","系统提示");
				}
			}
			
			public function delHandler(event:CloseEvent):void{
				if(event.detail==Alert.YES){
					projectManagerServiceDelete.deleteProjectTaskLog(pageGrid.selectedItem.id);
				}
			}
			
			//查询任务记录成功
			public function projectTaskLogServiceHandle(event:ResultEvent):void{
				pageGrid.setList(event);
			}
			
			public function projectTaskLogServiceDeleteHandle(event:ResultEvent):void{
				Alert.show("删除日志成功！","系统提示");
				refresh(null);
			}
			
			//刷新
			public function refresh(event:AppEvent):void{
				projectManagerService.getProjectTaskLogByPTID(projectTask.id,pageGrid.pageNo,pageGrid.pageSize);
			}
			
		]]>
	</fx:Script>
	<s:VGroup width="100%" height="100%" gap="15">
		<view:CustomLinkBar id="linkBar" customLinkBarEvent="linkBarClick(event)" width="100%" buttons="{linkButtons}" />
		<s:HGroup width="100%" verticalAlign="middle">
			<s:Label text="任务名称：" />
			<s:TextInput width="100%" editable="false" text="{projectTask.taskName}" />
		</s:HGroup>
		<view:PageGrid id="pageGrid" header="{header}" pageRefresh="refresh(event)" width="100%" height="100%" />
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button label="关闭窗口" click="closeWindow(event)" />
		</s:HGroup>
	</s:VGroup>
</views:PBTitleWindow>
