<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" title="增加消费记录"
		 xmlns:s="library://ns.adobe.com/flex/spark" close="closeWindow()"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="376" height="246">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			//初始化事件
			public function init():void{
			
			}
			
			//关闭窗口
			public function closeWindow():void{
				PopUpManager.removePopUp(this);
			}
			
			//reset按钮
			public function resetBtnClick():void{
			
			}
			
			//save按钮事件
			public function saveBtnClick():void{
			
			}
			
		]]>
	</fx:Script>
	<mx:DateField x="60" y="10" width="108" />
	<s:Label x="10" y="10" width="42" height="23" text="日期：" verticalAlign="middle"/>
	<s:Label x="194" y="10" height="23" text="人员：" verticalAlign="middle"/>
	<s:ComboBox x="238" y="10" width="126"/>
	<s:Label x="10" y="53" width="42" height="22" text="金额：" verticalAlign="middle"/>
	<s:TextInput x="60" y="53" width="108"/>
	<s:Label x="194" y="53" height="23" text="类型：" verticalAlign="middle"/>
	<s:ComboBox x="238" y="53" width="126"/>
	<s:Label x="10" y="94" text="描述："/>
	<s:TextArea x="10" y="114" width="354" height="60"/>
	<s:Button x="68" y="186" label="保存" click="saveBtnClick()"/>
	<s:Button x="256" y="186" label="关闭" click="closeWindow()"/>
	<s:Button x="163" y="186" label="重置" click="resetBtnClick()"/>
</s:TitleWindow>
