<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:view="com.promise.cn.framework.view.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.promise.cn.framework.event.AppEvent;
			import com.promise.cn.framework.util.Global;
			import com.promise.cn.framework.util.Icons;
			import com.promise.cn.framework.util.PBConstant;
			import com.promise.cn.moneyconsume.vo.MoneyConsume;
			
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			private var moneyConsumeServiceList:RemoteObject;
			private var moneyConsumeServiceDelete:RemoteObject;
			
			[Bindable]
			public var header:Array =  [{headerText:"消费人",dataField:"pbUser.name",width:'100'},
				{headerText:"金额",dataField:"numTwo",width:'100'},
				{headerText:"消费类型",dataField:"consumeType.name",width:'150'},
				{headerText:"消费时间",dataField:"consumeDate",width:'150'},
				{headerText:"记录时间",dataField:"sysDate",width:'150'},
				{headerText:"消费描述",dataField:"remark",width:'250'}
				];
			
			[Bindable]
			private var linkButtons:Array = [{label:"查询",uri:"searchMoneyConsume",icon:Icons.searchIcon},
				{label:"增加",uri:"addMoneyConsume",icon:Icons.addIcon},
				{label:"修改",uri:"editMoneyConsume",icon:Icons.editIcon},
				{label:"删除",uri:"removeMoneyConsume",icon:Icons.removeIcon}]
			
			//初始化方法
			public function init():void{
				moneyConsumeServiceList = Global.getRemoteObject("moneyConsumeService",moneyConsumeServiceListHandle);
				moneyConsumeServiceList.getMoneyConsumePageSupport(null,1,20);
				moneyConsumeServiceDelete = Global.getRemoteObject("moneyConsumeService",moneyConsumeServiceDeleteHandle);
			}
			
			//删除成功
			public function moneyConsumeServiceDeleteHandle(event:ResultEvent):void{
				refresh(null);
				Alert.show("消费记录删除成功！","系统提示");
			}
			
			//获取消费记录查询
			public function moneyConsumeServiceListHandle(event:ResultEvent):void{
				pageGrid.setList(event);
			}
			
			//linkBarClick事件
			public function linkBarClick(event:AppEvent):void{
				var uri:String = event.data.uri;
				switch(uri){
					case 'searchMoneyConsume':
						searchMoneyConsume();
						break;
					case 'addMoneyConsume':
						addaddMoneyConsume();
						break;
					case 'editMoneyConsume':
						editMoneyConsume();
						break;
					case 'removeMoneyConsume':
						removeMoneyConsume();
						break;
				}
			}
			//查询面板
			public function searchMoneyConsume():void{
				var searchMoneyConsume:SearchMoneyConsume = new SearchMoneyConsume();
				searchMoneyConsume.addEventListener(PBConstant.APP_MONEYCONSUMESEARCH,searchMoneyConsumeSuccess);
				PopUpManager.addPopUp(searchMoneyConsume,this,true);
				Global.centerPopUpPos(searchMoneyConsume);
			}
			
			//查询成功
			public function searchMoneyConsumeSuccess(event:AppEvent):void{
				pageGrid.setList(event.data);
			}
			
			//editMoneyConsume
			public function editMoneyConsume():void{
				if(null!=pageGrid.selectedItem){
					var editMoneyConsume:EditMoneyConsume = new EditMoneyConsume();
					editMoneyConsume.editMoneyConsume = pageGrid.selectedItem as MoneyConsume;
					editMoneyConsume.addEventListener(PBConstant.APP_MONEYCONSUMETITLEWINDOW,addMoneyConsumeHandle);
					PopUpManager.addPopUp(editMoneyConsume,this,true);
					Global.centerPopUpPos(editMoneyConsume);
				}else{
					Alert.show("请选择一条消费记录进行修改！","系统提示");
				}
				
			}
			
			//addMoneyConsume
			public function addaddMoneyConsume():void{
				var addMoneyConsume:AddMoneyConsume = new AddMoneyConsume();
				addMoneyConsume.addEventListener(PBConstant.APP_MONEYCONSUMETITLEWINDOW,addMoneyConsumeHandle);
				PopUpManager.addPopUp(addMoneyConsume,this,true);
				Global.centerPopUpPos(addMoneyConsume);
			}
			
			//removeMoneyConsume
			public function removeMoneyConsume():void{
				if(null!=pageGrid.selectedItem){
					moneyConsumeServiceDelete.deleteMoneyConsume(pageGrid.selectedItem.id);
				}else{
					Alert.show("请选择一条消费记录！","系统提示");
				}
			}
			
			//增加消费记录成功
			public function addMoneyConsumeHandle(event:AppEvent):void{
				refresh(event);
			}
			
			//刷新
			public function refresh(event:AppEvent):void{
				moneyConsumeServiceList.getMoneyConsumePageSupport(null,pageGrid.pageNo,pageGrid.pageSize);
			}
			
		]]>
	</fx:Script>
	<view:CustomLinkBar id="linkBar" customLinkBarEvent="linkBarClick(event)" width="100%" buttons="{linkButtons}" />
	<view:PageGrid id="pageGrid" header="{header}" pageRefresh="refresh(event)" width="100%" height="100%"/>
</s:VGroup>
