appconfig.uploadpath=E:\\eclipse4.2HomeWorkspace\\pbsoftserver\\src\\main\\web\\upload
appconfig.uploadpathpdf=E:\\eclipse4.2HomeWorkspace\\pbsoftserver\\src\\main\\web\\uploadpdf
appconfig.uploadpathswf=E:\\eclipse4.2HomeWorkspace\\pbsoftserver\\src\\main\\web\\uploadswf
appconfig.uploadpathtemp=E:\\eclipse4.2HomeWorkspace\\pbsoftserver\\src\\main\\web\\temp
appconfig.swftoolspath=D:\\Program Files\\SWFTools\\pdf2swf.exe
appconfig.swftoolflashversion=9