<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="mainViewDC",type="com.promise.cn.framework.event.AppEvent")]
	</fx:Metadata>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.label{
			color:#FE8B19;
			fontSize:14
		}
		.linkbutton{
			fontFamily:"微软雅黑";
			fontWeight:bold;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.promise.cn.common.vo.PBUser;
			import com.promise.cn.framework.event.AppEvent;
			import com.promise.cn.framework.util.Global;
			import com.promise.cn.framework.util.PBConstant;
			
			import mx.controls.LinkButton;
			
			import spark.components.Label;
			
			[Bindable]
			public var pbUser:PBUser;
			
			//初始化方法
			public function init():void{
				AppEvent.addListener(PBConstant.APP_LOGINSUCCESS,loginSuccessHandler);
			}
			
			//登陆成功方法
			public function loginSuccessHandler(event:AppEvent):void{
				pbUser = Global.pbUser;
				var userInfoLabel:Label = new Label();
				userInfoLabel.text = '欢迎 '+pbUser.name+' 登录PBSoft!';
				userInfoLabel.styleName ="label";
				userInfoHG.addElement(userInfoLabel);
				var mainViewLB:LinkButton = new LinkButton();
				mainViewLB.label = "主页面";
				mainViewLB.styleName = "linkbutton";
				mainViewLB.addEventListener(MouseEvent.CLICK,mainViewLBClick);
				userInfoHG.addElement(mainViewLB);
				var exitBtn:LinkButton = new LinkButton();
				exitBtn.label = "退出系统";
				exitBtn.styleName = "linkbutton";
				exitBtn.addEventListener(MouseEvent.CLICK,exitSystem);
				userInfoHG.addElement(exitBtn);
			}
			
			//主页面
			public function mainViewLBClick(event:MouseEvent):void{
				this.dispatchEvent(new AppEvent("mainViewDC","mainViewDC"));
			}
			
			//退出登录
			public function exitSystem(event:MouseEvent=null):void{
				var request:URLRequest=new URLRequest("javascript:location.reload();");
				navigateToURL(request,"_self"); 
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" alpha="1.0">
		<s:fill>
			<s:SolidColor color="#666666"/>
		</s:fill>
	</s:Rect>
	<s:HGroup height="100%" width="100%">
		<s:Image height="100%" id="logoImage" source="@Embed('../../images/logo.png')" />
		<s:HGroup horizontalAlign="right" height="100%" verticalAlign="bottom" id="userInfoHG" width="100%">
		</s:HGroup>
	</s:HGroup>
</s:Group>
