<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="mainViewDC",type="com.promise.cn.framework.event.AppEvent")]
	</fx:Metadata>
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.label{
			color:#FE8B19;
			fontSize:14
		}
		.linkbutton{
			fontFamily:"微软雅黑";
			fontWeight:bold;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.promise.cn.common.vo.PBUser;
			import com.promise.cn.framework.event.AppEvent;
			import com.promise.cn.framework.util.Global;
			import com.promise.cn.framework.util.PBConstant;
			
			import mx.controls.LinkButton;
			import mx.formatters.DateFormatter;
			
			import spark.components.Label;
			
			[Bindable]
			public var pbUser:PBUser;
			public var dateFormatter:DateFormatter;
			public var clock:Timer;
			
			//初始化方法
			public function init():void{
				AppEvent.addListener(PBConstant.APP_LOGINSUCCESS,loginSuccessHandler);
				dateFormatter = new DateFormatter();
				dateFormatter.formatString="YYYY-MM-DD HH:NN:SS";
				clock=new Timer(1000);
				clock.addEventListener(TimerEvent.TIMER,setClockTime);
				clock.start();
			}
			
			private function setClockTime(event:TimerEvent):void{
				var date:Date=new Date();
				var t:String=date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日"+"   "+getWeek(date.getDay())+"  "+date.getHours()+":"+date.getMinutes()+":"+getSecondsStr(date.getSeconds());
				time.text=t; 
			}
			
			private function getSecondsStr(second:int):String{
				var secondStr:String = "";
				if(second>=0&&second<=9){
					secondStr = "0"+second;
				}else{
					secondStr = ""+second;
				}
				return secondStr;
			}
			
			private function getWeek(week:int):String{
				switch(week){
					case 0:return "星期日";
					case 1:return "星期一";
					case 2:return "星期二";
					case 3:return "星期三";
					case 4:return "星期四";
					case 5:return "星期五";
					case 6:return "星期六";
				}
				return "";
			}
			
			//登陆成功方法
			public function loginSuccessHandler(event:AppEvent):void{
				pbUser = Global.pbUser;
				var userInfoLabel:Label = new Label();
				userInfoLabel.text = '欢迎 '+pbUser.name+' 登录PBSoft!';
				userInfoLabel.styleName ="label";
				userInfoHG.addElement(userInfoLabel);
				var mainViewLB:LinkButton = new LinkButton();
				mainViewLB.label = "主页面";
				mainViewLB.styleName = "linkbutton";
				mainViewLB.addEventListener(MouseEvent.CLICK,mainViewLBClick);
				userInfoHG.addElement(mainViewLB);
				var exitBtn:LinkButton = new LinkButton();
				exitBtn.label = "退出系统";
				exitBtn.styleName = "linkbutton";
				exitBtn.addEventListener(MouseEvent.CLICK,exitSystem);
				userInfoHG.addElement(exitBtn);
			}
			
			//主页面
			public function mainViewLBClick(event:MouseEvent):void{
				this.dispatchEvent(new AppEvent("mainViewDC","mainViewDC"));
			}
			
			//退出登录
			public function exitSystem(event:MouseEvent=null):void{
				var request:URLRequest=new URLRequest("javascript:location.reload();");
				navigateToURL(request,"_self"); 
			}
		]]>
	</fx:Script>
	<s:Rect width="100%" height="100%" alpha="1.0">
		<s:fill>
			<s:SolidColor color="#666666"/>
		</s:fill>
	</s:Rect>
	<s:HGroup height="100%" width="100%">
		<s:Image height="100%" id="logoImage" source="@Embed('../../images/logo.png')" />
		<s:VGroup height="100%" width="100%">
			<s:HGroup width="100%" height="60%" horizontalAlign="right" verticalAlign="middle">
				<s:Image source="@Embed('com/promise/cn/images/clock.png')"/>
				<s:Label id="time" color="#FE8B19" fontSize="14" fontFamily="微软雅黑"/>
			</s:HGroup>
			<s:HGroup horizontalAlign="right" height="40%" verticalAlign="bottom" id="userInfoHG" width="100%">
			</s:HGroup>
		</s:VGroup>
	</s:HGroup>
</s:Group>
