<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" creationComplete="init()"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="navigationListChange",type ="com.promise.cn.framework.event.AppEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.promise.cn.framework.event.AppEvent;
			import com.promise.cn.framework.util.Global;
			import com.promise.cn.framework.util.Icons;
			import com.promise.cn.framework.util.PBConstant;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.rpc.remoting.mxml.RemoteObject;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var listNormalArray:ArrayList;
			[Bindable]
			private var listPlanArray:ArrayList;
			[Bindable]
			private var listMoneyConsumeArray:ArrayList;
			
			//初始化方法
			public function init():void{
				listNormalArray = Global.checkPowerArray([
					{label:"用户管理",uri:"userManager",icon:Icons.userManager},
					{label:"菜单管理",uri:"menuManager",icon:Icons.menuManager}]);
				listPlanArray = Global.checkPowerArray([
					{label:"计划管理",uri:"planManager",icon:Icons.plan}
				]);
				listMoneyConsumeArray = Global.checkPowerArray([
					{label:"消费管理",uri:"moneyconsumeManager",icon:Icons.moneyconsume}
				]);
				initAccordion();
			}
			
			//初始化accordion
			public function initAccordion():void{
			 	if(listNormalArray.length==0){
					accordion.removeElement(nc3);
				}
				if(listPlanArray.length==0){
					accordion.removeElement(nc1);
				}
				if(listMoneyConsumeArray.length==0){
					accordion.removeElement(nc2);
				}
			}
			
			//titleClick
			public function tileClick(event:IndexChangeEvent):void{
				dispatchEvent(new AppEvent(PBConstant.APP_NAVIGATION_LISTCHANGE,event.currentTarget.selectedItem.uri));
			}
			
			//clearList
			public function clearList(event:Event=null):void{
				if(this.listPlan != null){
					this.listPlan.selectedIndices = null;
				}
				if(this.listNormal != null){
					this.listNormal.selectedIndices = null;
				}
				if(this.listMoneyConsume != null){
					this.listMoneyConsume.selectedIndices = null;
				}
			}
		]]>
	</fx:Script>
	<mx:Accordion id="accordion" width="100%" height="100%" change="clearList(event)">
		<s:NavigatorContent id="nc1" label="任务计划" width="100%">
			<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="top">
				<s:List id="listPlan" height="100%" width="100%" borderVisible="false" dataProvider="{listPlanArray}" changing="tileClick(event)" itemRenderer="com.promise.cn.common.renderer.ListItemRenderer" />
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent id="nc2" label="日常消费" width="100%">
			<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="top">
				<s:List id="listMoneyConsume" height="100%" width="100%" borderVisible="false" dataProvider="{listMoneyConsumeArray}" changing="tileClick(event)" itemRenderer="com.promise.cn.common.renderer.ListItemRenderer" />
			</s:VGroup>
		</s:NavigatorContent>
		<s:NavigatorContent id="nc3" label="系统管理" width="100%">
			<s:VGroup width="100%" height="100%" horizontalAlign="center" verticalAlign="top" >
				<s:List id="listNormal" height="100%" width="100%" borderVisible="false" dataProvider="{listNormalArray}" changing="tileClick(event)" itemRenderer="com.promise.cn.common.renderer.ListItemRenderer" />
			</s:VGroup>
		</s:NavigatorContent>
	</mx:Accordion>
</s:Group>
